﻿<Page
    x:Class="Proiect.vizualizare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proiect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="163,96,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="228" IsReadOnly="True"/>
        <TextBox x:Name="Country" HorizontalAlignment="Left" Margin="163,146,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="228" IsReadOnly="True"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Margin="163,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="228" IsReadOnly="True"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="163,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="228" IsReadOnly="True"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Margin="163,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="228" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,96,0,0" Text="Nume : " TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="89" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,146,0,0" Text="Tara : " TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="89" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,196,0,0" Text="Oras : " TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="89" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,246,0,0" Text="Adresa : " TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="89" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,326,0,0" Text="Telefon : " TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="89" FontSize="20"/>
        <Button  Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Back"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" Style="{ThemeResource NavigationBackButtonSmallStyle}" Click="Back_Click"/>
        <Image HorizontalAlignment="Left" Height="273" Margin="58,416,0,0" VerticalAlignment="Top" Width="333" Source="/Assets/Sunbelt-buying-existing-business.png" Stretch="Fill"/>
    </Grid>
</Page>
